SUPABASE_URL=https://gelhujjzrxqvcxwfguvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbGh1amp6cnhxdmN4d2ZndXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTA1MTksImV4cCI6MjA4MjQyNjUxOX0.9xhLk5dwOgIXUCHB9hsXn361E939RA_BtWFdEyBF-Js
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbGh1amp6cnhxdmN4d2ZndXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg1MDUxOSwiZXhwIjoyMDgyNDI2NTE5fQ.3Yd8mscQtjnO8AECG3Yc9RQ32BsSp4inPQjw5CQ10Pw
DISCORD_CLIENT_ID=1458155782657802483
DISCORD_CLIENT_SECRET=N6dDJR_-s0MAJeezE04ZRORnMQPvsQud
DISCORD_REDIRECT_URI=https://gelhujjzrxqvcxwfguvf.supabase.co/auth/v1/callback